CREATE TABLE applicants (id_applicants VARCHAR(255) NOT NULL, keyword VARCHAR(255), comment VARCHAR(255), middle_name VARCHAR(255), date_apply DATETIME, email VARCHAR(255), status VARCHAR(255), resume BLOB(64000), method VARCHAR(255), last_name VARCHAR(255), first_name VARCHAR(255), phone VARCHAR(255), id_job_vacancy VARCHAR(255), PRIMARY KEY (id_applicants))
CREATE TABLE manager (id_manager VARCHAR(255) NOT NULL, nama_manager VARCHAR(255), PRIMARY KEY (id_manager))
CREATE TABLE schedule_interview (id_schedule_interview INTEGER AUTO_INCREMENT NOT NULL, date_interview DATETIME, notes_interview VARCHAR(255), interview_title VARCHAR(255), status_interiew VARCHAR(255), notes_status VARCHAR(255), interviewer_name TEXT(64000), id_applicants VARCHAR(255), PRIMARY KEY (id_schedule_interview))
CREATE TABLE job_vacancy (id_job_vacancy VARCHAR(255) NOT NULL, title_vacancy VARCHAR(255), number_position INTEGER, post_date DATETIME, description VARCHAR(255), status VARCHAR(255), id_job VARCHAR(255), id_manager VARCHAR(255), PRIMARY KEY (id_job_vacancy))
CREATE TABLE job (id_job VARCHAR(255) NOT NULL, job_title VARCHAR(255), PRIMARY KEY (id_job))
CREATE TABLE action_history (id_action_history INTEGER AUTO_INCREMENT NOT NULL, action VARCHAR(255), notes VARCHAR(255), date_action DATETIME, id_applicants VARCHAR(255), id_user VARCHAR(255), PRIMARY KEY (id_action_history))
CREATE TABLE user (id_user VARCHAR(255) NOT NULL, password VARCHAR(255), date_create DATETIME, PRIMARY KEY (id_user))
ALTER TABLE applicants ADD CONSTRAINT FK_applicants_id_job_vacancy FOREIGN KEY (id_job_vacancy) REFERENCES job_vacancy (id_job_vacancy)
ALTER TABLE schedule_interview ADD CONSTRAINT FK_schedule_interview_id_applicants FOREIGN KEY (id_applicants) REFERENCES applicants (id_applicants)
ALTER TABLE job_vacancy ADD CONSTRAINT FK_job_vacancy_id_job FOREIGN KEY (id_job) REFERENCES job (id_job)
ALTER TABLE job_vacancy ADD CONSTRAINT FK_job_vacancy_id_manager FOREIGN KEY (id_manager) REFERENCES manager (id_manager)
ALTER TABLE action_history ADD CONSTRAINT FK_action_history_id_applicants FOREIGN KEY (id_applicants) REFERENCES applicants (id_applicants)
ALTER TABLE action_history ADD CONSTRAINT FK_action_history_id_user FOREIGN KEY (id_user) REFERENCES user (id_user)
